# api-backend

./: .gitignore  Dockerfile  pom.xml
api-admin/: pom.xml
api-admin/src/main/java/com/djm/project/: MyApplication.java
api-admin/src/main/java/com/djm/project/annotation/: AuthCheck.java
api-admin/src/main/java/com/djm/project/aop/: AuthInterceptor.java  LogInterceptor.java
api-admin/src/main/java/com/djm/project/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  IdRequest.java  PageRequest.java  ResultUtils.java
api-admin/src/main/java/com/djm/project/config/: CorsConfig.java  (+3 more)
api-admin/src/main/resources/: application-prod.yml  application.yml
api-admin/src/main/resources/mapper/: InterfaceInfoMapper.xml  UserInterfaceInfoMapper.xml  UserMapper.xml
api-client-sdk/: pom.xml
api-client-sdk/src/main/java/com/djm/apiclientsdk/: ApiClientConfig.java
api-client-sdk/src/test/java/com/djm/apiclientsdk/: ApiClientSdkApplicationTests.java
api-common/: pom.xml
api-common/src/main/java/com/djm/: App.java
api-common/src/main/java/com/djm/utils/: URLUtil.java
api-common/src/test/java/com/djm/: AppTest.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/djm/: ApiGatewayApplication.java
api-gateway/src/main/java/com/djm/config/: RedisTemplateConfig.java  RedissonConfig.java
api-gateway/src/main/java/com/djm/exception/: BaseResponse.java  BusinessException.java  GlobalFilterExceptionHandler.java  ResultUtils.java
api-gateway/src/main/java/com/djm/filter/: CustomGlobalFilter.java
api-gateway/src/main/resources/: application.yml
api-interface/: pom.xml
api-interface/src/main/java/com/djm/apiinterface/: ApiInterfaceApplication.java
api-interface/src/test/java/com/djm/apiinterface/: ApiInterfaceApplicationTests.java
sql/: create_api-table.sql
(+55 files in other folders)
